*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;}

    body{ background-color: #c5b2b2;}
/*navigation*/


.navbar {
    display: flex;
    justify-content: right;
    background-color: rgba(70, 68, 68, 0.631);
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 10px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: rgb(201, 182, 182);
    color: black;
    box-shadow: 0 0 10px rgb(21, 18, 18)
}

/*home page*/

#home-back{
    background-color: #c5b2b2;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    
   
}

#photo img{

  width: 400px;
  border-radius: 10%;
  max-height: 500px;
  position: absolute;
  top: 0;
  margin-top: 8%;
  margin-left: 15%;
  
}

.container {
    margin: 8%;
    margin-top: 6%;
    padding-left: 20%;
}

.container h1 {
    font-size: 40px;
    color: #30122d;
    margin: 20px;
    padding-left: 20%;
}


span {
    color: rgb(247, 245, 244);
    font-size: 300%;
    font-family: fancy;
    font-style: italic;
}

.container p {
    color: rgb(30, 20, 28);
    line-height: 40px;
    padding-left: 40%;
    font-size: 150%;
    padding-bottom: 21%;
    padding-top: 5%;
}











/*about page*/

#about {
    display: flex;
    flex-direction: column;
    ;
   
}

#heading {
    color: rgb(63, 18, 47);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2.5rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*navigation for content about page*/
.nav-about {
    display: flex;
    justify-content: center;
}

.nav-about ul {
    list-style: none;
    display: flex;
    font-weight: bold;
    margin-top: 15px;
}

.nav-about ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.nav-about ul li a {
    text-decoration: underline;
    color: rgb(151, 136, 115);
    padding: 8px 25px;
    transition: all.5s ease;
    margin: 10px;
}

.nav-about ul li a:hover {
    background-color: beige;
    color: rgb(34, 31, 29);
    box-shadow: 0 0 10px rgb(21, 18, 18)
}

/*gallery*/
.gallery {
    display: flex;
   max-width: 100%;
   justify-content: center;

}

.gallery img {
    width: 450px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}

.gallery img:hover {
    background-color: white;
    cursor: pointer;
}

/*content*/


.content {
    display: flex;
    flex-direction: column;
    

}

#begin {
    color: rgb(58, 24, 44);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#vision {
    color: rgb(58, 24, 44);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#like {
    color: rgb(58, 24, 44);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.i-like {
    color: rgb(90, 64, 89);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.content p {
    color: rgb(234, 248, 244);
    line-height: 40px;
    font-size: 1.5rem;
    margin: 50px;
    padding: 10px;
}


/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    background-color: rgba(130, 27, 27, 0.786);
    position: relative;
    max-width: 100%;
}

#h1-footer {
    display: flex;
    font-size: 20px;
    bottom: 20px;
    position: absolute;
}

.footer ul {
    list-style: none;
    display: flex;
    padding: 20px;
    justify-content: end;
}

.footer ul li {
    font-family: century;
    font-size: 1.1rem;
}


.footer ul li a {
    text-decoration: none;
    color: rgb(63, 48, 48);
    padding: 8px 25px;
    transition: all .5s ease;
}



/*portfolio page*/

.main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1 {
    color: rgb(80, 26, 68);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 2.5rem;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: transparent;
    margin-bottom: 20px;
}

#gallery {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#gallery img {
    width: 450px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    border-radius: 10%;
    border-color: rgb(127, 107, 81);
    border-style: double;
}

#gallery img:hover {
    background-color: rgb(124, 129, 113);
    cursor: pointer;
}

h2 {
    color: rgb(58, 24, 44);
    text-align: center;
    transform: scale(1, 1.3);
    font-size: 1.5rem;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.main p {
    display: flex;
    font-size: 1.5rem;
    margin: 50px;
    padding: 10px;
    color: rgb(234, 248, 244);
    padding: 40px;
    line-height: 40px;

}

/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    background-color: rgba(121, 111, 111, 0.786);
}

.footer ul {
    list-style: none;
    display: flex;
    padding: 20px;
    justify-content: end;
}

.footer ul li {
    font-family: century;
    font-size: 1.1rem;
}


.footer ul li a {
    text-decoration: none;
    color: rgba(39, 36, 36, 0.804);
    padding: 8px 25px;
    transition: all .5s ease;
}




/*contact page*/




section{
    padding: 40px 15%;
}
.contact { 
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:6rem;}

.img img {
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contact-box #contact-h1 {
    font-size: 70px;
    color: #fff;
    margin-bottom: 20px;
}

#us {
    color: #f9004d;
    font-size: 70px;
}

.contact-box p {
    color: #fcf4fdbf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
    

}

.contact-box form{
    position: relative;

}

.contact-box form input, form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #af85a2;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
    
}
.contact-box textarea{
    resize: none;
    height: 200px;
    color: #f9004d;
}

.contact-box form .btn{
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    width: 220px;
    cursor: pointer;

}

.contact-box form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}



/*media*/

/*for home page*/

/*mobile*/

@media screen and (max-width:768px) {


#home-back {
        background-color: #c5b2b2;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        position: relative;


    }

    #photo img {

        width: 160px;
        border-radius: 10%;
        max-height: 220px;
        position: absolute;
        top: 10%;
        margin-top: 5%;
       left: 0%;
       margin-left: 3%;

    }

    .container {
        margin: 4%;
        margin-top: 4%;
       
    }

    .container h1 {
        font-size: 20px;
        color: #30122d;
        margin: 20px;
       
    }


    span {
        color: rgb(247, 245, 244);
        font-size: 150%;
        font-family: fancy;
        font-style: italic;
    }

    .container p {
        color: rgb(30, 20, 28);
        line-height: 40px;
        font-size: 100%;
        padding-bottom: 21%;
        padding-top: 5%;
    }

    }
    


/*for about page*/

/*mobile*/
@media screen and (max-width:768px) {

    /*nav for content*/
    .nav-about ul li {
        font-family: century;
        font-size: 15px;
        font-weight: bold;
    }

    .gallery {
        display: flex;
        max-width: 100%;
    }

    .gallery img {
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    /*footer*/
        .footer {
            display: flex;
            flex-direction: column;
            background-color: rgba(121, 111, 111, 0.786);
            position: relative;
        }
    
        #h1-footer {
            display: flex;
            font-size: 10px;
            bottom: 10px;
            flex-direction: column;
            position: absolute;
            bottom: 0;
        }
    
        .footer ul {
            list-style: none;
            display: flex;
            padding: 2px;
            justify-content: end;
            margin: 5px;
            padding-left: 50%;
        }
    
        .footer ul li {
            font-family: century;
            font-size: 1.1rem;
            justify-content: end;
        }
    
    
        .footer ul li a {
            text-decoration: none;
            color: rgb(63, 48, 48);
            padding: 2px 5px;
            transition: all .5s ease;
    
        }

}



/*for portfolio page*/
/*for mobile phones only*/
@media screen and (max-width: 768px) {
    .main {
        width: 100%;
        
    }

    #gallery img {
        display: flex;
        justify-content: center;
    }

    #gallery img {
        width: 150px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        border-radius: 10%;
        border-color: rgb(127, 107, 81);
        border-style: double;
    }

    #gallery img:hover {
        background-color: rgb(124, 129, 113);
        cursor: pointer;
    }
}



/*for contact page*/
@media (max-width: 1570px){

    section{
        padding:80px 3%;
        transition: .2s;
    }

     .contact-box #contact-h1{
        font-size: 60px;
     }
    .contact-box p{ margin-bottom: 3rem;}

}

@media (max-width: 1090px){

    .contact{
        grid-gap:2rem;
        transition: 3s;

    }
}

@media (max-width: 1000px){

    .contact{

        grid-template-columns:1fr ;
    }
    .contact-box{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px

    }
}
